[nosetests]
match = ^test
nocapture = 1
cover-package = forum
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = forum/locale
domain = forum
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = forum/locale/forum.pot
width = 80

[init_catalog]
domain = forum
input_file = forum/locale/forum.pot
output_dir = forum/locale

[update_catalog]
domain = forum
input_file = forum/locale/forum.pot
output_dir = forum/locale
previous = true
